[proxmox_server]
node01  ansible_ssh_host=10.0.3.18 ansible_ssh_user=root

[k8s_infra]


[k8s_master]
master01 ansible_ssh_host=10.0.4.10 ansible_ssh_uses=ubuntu
master02 ansible_ssh_host=10.0.4.11 ansible_ssh_user=ubuntu
master03 ansible_ssh_host=10.0.4.12 ansible_ssh_user=ubuntu

[k8s_nodes]
worker01 ansible_ssh_host=10.0.4.20 ansible_ssh_user=ubuntu
worker02 ansible_ssh_host=10.0.4.21 ansible_ssh_user=ubuntu
worker03 ansible_ssh_host=10.0.4.22 ansible_ssh_user=ubuntu
worker04 ansible_ssh_host=10.0.4.23 ansible_ssh_user=ubuntu
worker05 ansible_ssh_host=10.0.4.24 ansible_ssh_user=ubuntu
worker06 ansible_ssh_host=10.0.4.25 ansible_ssh_user=ubuntu
worker07 ansible_ssh_host=10.0.4.26 ansible_ssh_user=ubuntu
worker08 ansible_ssh_host=10.0.4.27 ansible_ssh_user=ubuntu
worker09 ansible_ssh_host=10.0.4.28 ansible_ssh_user=ubuntu
worker10 ansible_ssh_host=10.0.4.29 ansible_ssh_user=ubuntu
worker11 ansible_ssh_host=10.0.4.30 ansible_ssh_user=ubuntu
worker12 ansible_ssh_host=10.0.4.31 ansible_ssh_user=ubuntu
worker13 ansible_ssh_host=10.0.4.32 ansible_ssh_user=ubuntu

[instances:children]
proxmox_server
k8s_infra
k8s_master
k8s_nodes

[proxmox_server:vars]
ansible_user='root'
ansible_ssh_private_key_file='/root/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

[k8s_infra:vars]
ansible_user='ubuntu'
host_key_checking = true
ansible_ssh_private_key_file='sshkey/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[k8s_master:vars]
ansible_user='ubuntu'
host_key_checking = true
ansible_ssh_private_key_file='sshkey/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[k8s_nodes:vars]
ansible_user='ubuntu'
host_key_checking = true
ansible_ssh_private_key_file='sshkey/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
